# ContactList

./: README.md  package-lock.json
Back/ContactList/: ContactList.sln
Back/ContactList/ContactList/: ContactList.csproj  ContactList.db  Program.cs  Startup.cs  appsettings.Development.json
Back/ContactList/ContactList.Domain/: ContactList.Domain.csproj
Back/ContactList/ContactList.Domain/Enums/: ContactType.cs
Back/ContactList/ContactList.Domain/Models/: ContactDto.cs  PersonDto.cs
Back/ContactList/ContactList.Domain/Service/: IContactService.cs  IPersonService.cs
Back/ContactList/ContactList.Infra/: ContactList.Infra.csproj
Back/ContactList/ContactList.Infra/Context/: DataContext.cs
Back/ContactList/ContactList.Infra/Entities/: Contact.cs  Person.cs
Back/ContactList/ContactList.Infra/Migrations/: 20221006014319_InitialMigration.Designer.cs  20221006014319_InitialMigration.cs  20221009201908_UpdateContact_AddContactTypeColumn.Designer.cs  20221009201908_UpdateContact_AddContactTypeColumn.cs  DataContextModelSnapshot.cs
Back/ContactList/ContactList.Infra/Service/: ContactService.cs  PersonService.cs
Back/ContactList/ContactList.Test/: ContactList.Test.csproj  ContactServiceTest.cs  PersonServiceTest.cs
Back/ContactList/ContactList/Controllers/: ContactController.cs  PersonController.cs
Back/ContactList/ContactList/Properties/: launchSettings.json
Front/contact-list/: package-lock.json  package.json
Front/contact-list/src/: App.tsx  index.tsx
Front/contact-list/src/api/: PersonService.ts
Front/contact-list/src/components/: ContactList.tsx  InputWithIcon.tsx  MainAppBar.tsx  PersonCard.tsx
Front/contact-list/src/models/: Contact.ts  Person.ts
Front/contact-list/src/pages/: EditPerson.tsx  People.tsx  PersonTable.tsx  UpsertPerson.tsx
